.facetchart {

  h3 {
    display:inline-block;
    color:#686868;
    font-weight:normal;
    font-weight:normal;
    font-size:13px;
    padding:0;
    margin:0 0 2px 0;
  }

  .filter-buttons {
    position:absolute;
    right:0;
    padding:3px 4px;
    font-family:Roboto, Arial, sans-serif;
    font-size:12px;

    button {
      margin-left:5px;
      color:#4e78ac;
      text-decoration:none;
      background:none;
      border:none;
      cursor: pointer;
      font-family:Roboto, Arial, sans-serif;

      .icon {
        position:relative;
        top:1px;
        font-size:11px;
        vertical-align:top;
        margin-right:1px;
      }

    }

    button.clear .icon {
      top:0;
      font-size:13px;
    }

    button:hover .label {
      text-decoration:underline;
    }

  }

}
