.clicktrap {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.8);
  z-index:9999;
}

.filter-editor {
  position:absolute;
  background-color:#fff;
  width:640px;
  height:480px;
  margin:auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  .rounded-corners(2px);

  .select-all {
    position:absolute;
    top:18px;
    left:50px;
    color:#5a5a5a;
    font-size:16.5px;
    cursor:pointer;

    .icon {
      display:inline-block;
      width:26px;
    }

    .label {
      font-size:14px;
    }

  }

  .buttons {
    position:absolute;
    top:8px;
    right:5px;
    color:#3f3f3f;
    font-size:28px;

    span {
      padding:0 5px;
      cursor:pointer;
    }

  }

  ul {
    margin:52px 0 0 50px;
    padding:0;

    li {
      padding: 6px 0;
      cursor:pointer;
    }

    .selection-toggle {
      color:#5a5a5a;
      float:left;
      margin:-1px 10px 0 0;
      width:20px;
      font-size:16.5px;
    }

    .meter {
      width:300px;

      .bar {
        height:12px;
        .rounded-corners(2px);
        .box-shadow(1px, 1px, 2px, 0, rgba(0,0,0,0.2));
      }

    }

    .label {
      width:300px;
      max-width:300px;
      color:#323232;
      font-size:12px;
      padding:0 0 3px 8px;
    }

    .label-other {
      color:#323232;
      font-size:12px;
      padding:0 0 3px 8px;
    }

  }

}
