#search-results {
  margin:6px 0 30px 0;
  background-color:#fff;
  .box-shadow(0, 2px, 6px, 0, rgba(0,0,0,0.3));
  .rounded-corners(2px);
  padding:0;
  overflow-y:scroll;

  ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }

  li {
    padding:8px 10px;
    border-bottom:1px solid #e6e6e6;
    cursor:pointer;
    color:#4f4f4f;

    h3 {
      font-size:13px;
      font-weight:normal;
      margin:0;
      padding:0;
      line-height:140%;

      .icon { padding-right:5px; }
    }

    p {
      margin: 0;
      padding:4px 0;
      line-height:18px;
    }

    .description {

    }

  }

  li:hover { background-color:#fafafa; }

  li:first-child {
    padding-top:10px;
  }

  li:last-child {
    border-width: 0px;
    padding-bottom:10px;
  }

}

#wait-for-next {
  width:100%;
  background-color:#fafafa;
  border-top:1px solid #e6e6e6;
  text-align:center;
  padding:10px 0;
}
