@font-face {
  font-family: "FontAwesome";
  src: url("/fonts/fontawesome-webfont.ttf");
}

@font-face {
  font-family: "Fontello";
  src: url("/fonts/fontello-icons.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto-Light.ttf");
  font-weight:300;
}
