.clicktrap {
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  background-color:rgba(255,255,255,0.3);
}

.message {
  position:fixed;
  bottom:50%;
  left:50%;
  width:400px;
  margin-left:-200px;
  background:#fff;
  color:#333;
  .box-shadow(0, 3px, 7px, 0, rgba(0,0,0,0.3));
  border:1px solid @error-red;
  .rounded-corners(2px);
  text-align:center;

  h1 {
    text-align:left;
    margin:0;
    padding:5px 10px;
    font-size:17px;
    font-weight:normal;
    background-color:@error-red;
    color:#fff;
    border-bottom:1px solid @error-red;
  }

  p {
    font-size:15px;
    font-weight:300;
    margin:0;
    padding:20px 10px;
  }

  button {
    margin-bottom:20px;
    cursor:pointer;
    padding:8px 25px;
    font-size:15px;
    .rounded-corners(2px);
    color:#fff;
    background-color:@error-red;
    border:none;
    outline:none;
  }

  button:hover {
    background-color:lighten(@error-red, 3%);
  }

}
