.facetchart ul {
  list-style-type:none;
  margin:0 0 0 30px;
  padding:0;

  li { padding: 0; }

  .meter {
    width:140px;
    background:none;
    white-space:nowrap;

    .bar {
      display:inline-block;
      height:6px;
      border:1px solid #756bb1;
      background-color:#9e9ac8;
    }

  }

  .label {
    width:150px;
    display:inline-block;
    vertical-align:middle;
    color:#323232;
    font-size:11px;
    white-space:nowrap;
    padding:0 5px;
  }

}
