.box-shadow (@h, @v, @blur, @spread, @color) {
  box-shadow: @h @v @blur @spread @color;
  -webkit-box-shadow:@h @v @blur @spread @color;
  -moz-box-shadow:@h @v @blur @spread @color;
  -o-box-shadow:@h @v @blur @spread @color;
}

.no-select() {
  -webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-user-drag: none;
}

.rounded-corners (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners-bottom (@radius) {
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -khtml-border-radius-bottomleft: @radius;
  -khtml-border-radius-bottomright: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.rounded-corners-top (@radius) {
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -khtml-border-radius-topleft: @radius;
  -khtml-border-radius-topright: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}
