@import "_colors.less";
@import "_fonts.less";
@import "_message.less";
@import "_meter.less";
@import "_mixins.less";

@import "controls/_filterpanel.less";
@import "controls/_filtereditor.less";
@import "controls/_resultlist.less";
@import "controls/_searchpanel.less";
@import "controls/_toolbar.less";
@import "map/_map.less";

html, body {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  font-family:Roboto, Arial, sans-serif;
}

.icon {
  font-family:'FontAwesome';
  text-decoration:none;
  font-weight:normal;
}

button {
  outline:none;
}
